let a = 3;
let b = 4;

// 数学运算符
a + b; // 加法，结果为 7
a - b; // 减法，结果为 -1
a * b; // 乘法，结果为 12
a / b; // 除法，结果为 0.75
a % b; // 取模，结果为 3

// 比较运算符
a > b; // 大于，结果为 false
a <= b; // 小于等于，结果为 true
a === b; // 相等，结果为 false
a !== b; // 不相等，结果为 true

// 逻辑运算符
true && false; // 逻辑与，结果为 false
true || false; // 逻辑或，结果为 true
!true; // 逻辑非，结果为 false

// 组合运算符
a *= 3; // 乘等于，结果为 9
a -= b; // 减等于，结果为 5

// 对象相关
let post = { id: 1, title: "标题" };
post.id; // 访问属性值，结果为 1
delete post.id; // 删除属性，结果为 true
post; // 删除 id 属性后的对象值， { title: '标题' }

// 数组相关
let arr = [1, 2, 3];
arr[0]; // 访问数组中第 1 个元素，结果为 1
arr[1] = 5; // 修改第 2 个元素为 5
arr; // 修改后的数组为 [ 1, 5, 3 ]
